\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Worldometer(2021)]{Worldometer}
Worldometer.
\newblock World population clock, 2021.
\newblock URL \url{https://www.worldometers.info/world-population}.

\bibitem[Infoplease(2021)]{Infoplease}
Infoplease.
\newblock Ethnicity and race by country, 2021.
\newblock URL
  \url{https://www.infoplease.com/world/social-statistics/ethnicity-and-race-countries}.

\bibitem[Garain et~al.(2021)Garain, Ray, Singh, Ahmadian, Senu, and
  Sarkar]{Granet}
Avishek Garain, Biswarup Ray, Pawan~Kumar Singh, Ali Ahmadian, Norazak Senu,
  and Ram Sarkar.
\newblock Granet a deep learning model for classification of age and gender
  from facial images.
\newblock \emph{IEEE Access}, 9:\penalty0 85672--85689, 2021.
\newblock \doi{10.1109/ACCESS.2021.3085971}.

\bibitem[A.~Abu~Nada and Abu-Naser(2021)]{AgeGender}
A.~Al-Saqqa A.~Abu~Nada, E.~Alajrami and S.~Abu-Naser.
\newblock Age and gender prediction and validation through single user images
  using cnn.
\newblock 2021.
\newblock URL \url{http://dstore.alazhar.edu.ps/xmlui/handle/123456789/632}.

\bibitem[Guo and Mu(2010)]{HumanAgeEst}
Guodong Guo and Guowang Mu.
\newblock Human age estimation: What is the influence across race and gender?
\newblock In \emph{2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition - Workshops}, pages 71--78, 2010.
\newblock \doi{10.1109/CVPRW.2010.5543609}.

\end{thebibliography}
