\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\citation{Worldometer}
\citation{Infoplease}
\citation{Granet}
\citation{AgeGender}
\citation{HumanAgeEst}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Permasalahan}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penelitian Terkait}{}{subsection.1.3}\protected@file@percent }
\citation{MasaTubuh}
\citation{LanguageGender}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gap Penelitian}{}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tujuan Penelitian}{}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TINJAUAN PUSTAKA}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wajah}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umur}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kategori umur menurut Depkes. RI (2009)}}{}{figure.1}\protected@file@percent }
\newlabel{fig:Umur}{{1}{}{Kategori umur menurut Depkes. RI (2009)}{figure.1}{}}
\citation{Ethnicity}
\citation{MachineVisionMachineLearning}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gender}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etnis}{}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macam-macam Etnik di dunia}}{}{figure.2}\protected@file@percent }
\newlabel{fig:Etnik}{{2}{}{Macam-macam Etnik di dunia}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visi Komputer}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning}{}{subsection.2.6}\protected@file@percent }
\citation{DeepLearning}
\citation{CNN}
\citation{ImageProcesing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deep Learning}{}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Learning 4 layer}}{}{figure.3}\protected@file@percent }
\newlabel{fig:Deep Learning}{{3}{}{Deep Learning 4 layer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Convolutional Neural Network (CNN)}{}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Image Processing}{}{subsection.2.9}\protected@file@percent }
\citation{ImageProcesing}
\citation{UTKFace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Digital Image}{}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGI}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data dan Peralatan}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset UTKFace}}{}{figure.4}\protected@file@percent }
\newlabel{fig:UTKFace}{{4}{}{Dataset UTKFace}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologi Penelitian}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram blok metodologi}}{}{figure.5}\protected@file@percent }
\newlabel{fig:Metodologi}{{5}{}{Diagram blok metodologi}{figure.5}{}}
\bibstyle{unsrtnat}
\bibdata{dafpus/pustaka.bib}
\bibcite{Worldometer}{{1}{2021}{{Worldometer}}{{}}}
\bibcite{Infoplease}{{2}{2021}{{Infoplease}}{{}}}
\bibcite{Granet}{{3}{2021{}}{{et~al}}{{}}}
\bibcite{AgeGender}{{4}{2021{}}{{et~al}}{{}}}
\bibcite{HumanAgeEst}{{5}{2010}{{Guodong and Guowang}}{{}}}
\bibcite{MasaTubuh}{{6}{2015}{{Adi}}{{}}}
\bibcite{LanguageGender}{{7}{2003}{{Eckert and McConnell-Ginet}}{{}}}
\bibcite{Ethnicity}{{8}{2012}{{Eriksen}}{{}}}
\bibcite{MachineVisionMachineLearning}{{9}{2017}{{et~al}}{{}}}
\bibcite{MachineLearning}{{10}{2004}{{Alpaydin}}{{}}}
\bibcite{DeepLearning}{{11}{2019}{{Putra}}{{}}}
\bibcite{CNN}{{12}{2016}{{et~al}}{{}}}
\bibcite{ImageProcesing}{{13}{2018}{{Tyagi}}{{}}}
\bibcite{UTKFace}{{14}{2018}{{Sanjaya}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HASIL YANG DIHARAPKAN}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RENCANA KERJA}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
