This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: dafpus/pustaka.bib
Warning--entry type for "Worldometer" isn't style-file defined
--line 8 of file dafpus/pustaka.bib
Warning--entry type for "Infoplease" isn't style-file defined
--line 16 of file dafpus/pustaka.bib
Warning--empty journal in AgeGender
Warning--empty journal in MasaTubuh
Warning--empty journal in LanguageGender
Warning--empty journal in Ethnicity
Warning--empty journal in MachineLearning
Warning--empty journal in DeepLearning
Warning--can't use both volume and number fields in CNN
Warning--empty journal in ImageProcesing
Warning--empty journal in UTKFace
You've used 14 entries,
            2481 wiz_defined-function locations,
            636 strings with 6452 characters,
and the built_in function-call counts, 4240 in all, are:
= -- 363
> -- 114
< -- 17
+ -- 61
- -- 32
* -- 220
:= -- 660
add.period$ -- 47
call.type$ -- 14
change.case$ -- 28
chr.to.int$ -- 13
cite$ -- 23
duplicate$ -- 269
empty$ -- 457
format.name$ -- 50
if$ -- 924
int.to.chr$ -- 2
int.to.str$ -- 15
missing$ -- 12
newline$ -- 83
num.names$ -- 42
pop$ -- 147
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 93
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 9
while$ -- 33
width$ -- 0
write$ -- 182
(There were 11 warnings)
