\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Permasalahan}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Penelitian Terkait}{}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gap Penelitian}{}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tujuan Penelitian}{}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TINJAUAN PUSTAKA}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wajah}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umur}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kategori umur menurut Depkes. RI (2009)}}{}{figure.1}\protected@file@percent }
\newlabel{fig:Umur}{{1}{}{Kategori umur menurut Depkes. RI (2009)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gender}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Etnis}{}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macam-macam Etnik di dunia}}{}{figure.2}\protected@file@percent }
\newlabel{fig:Etnik}{{2}{}{Macam-macam Etnik di dunia}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visi Komputer}{}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning}{}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deep Learning}{}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep Learning 4 layer}}{}{figure.3}\protected@file@percent }
\newlabel{fig:Deep Learning}{{3}{}{Deep Learning 4 layer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Convolutional Neural Network (CNN)}{}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Image Processing}{}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Digital Image}{}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGI}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data dan Peralatan}{}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset UTKFace}}{}{figure.4}\protected@file@percent }
\newlabel{fig:UTKFace}{{4}{}{Dataset UTKFace}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodologi Penelitian}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram blok metodologi}}{}{figure.5}\protected@file@percent }
\newlabel{fig:Metodologi}{{5}{}{Diagram blok metodologi}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HASIL YANG DIHARAPKAN}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{}{subsection.4.1}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{pustaka/pustaka.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hasil Pendahuluan}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RENCANA KERJA}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DAFTAR PUSTAKA}{}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
